<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account - Sportflare</title>
    <link rel="stylesheet" href="styles_global.css">
    <script defer src="scripts.js"></script>
</head>
<body>

    <!-- 🔹 Navigation Bar -->
    <nav class="navbar">
        <div class="logo">Sportflare 🚀🔥</div>
        <ul class="nav-links">
            <li><a href="landing.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="login.html" class="login-btn">Login</a></li>
        </ul>
    </nav>

    <!-- 🔹 Create Account Form Container -->
    <div class="login-container" id="accountFormContainer">
        <h2>Create Account</h2>
        <form id="createAccountForm">
            <div class="input-group">
                <label for="firstName">First Name</label>
                <input type="text" id="firstName" placeholder="Enter your first name" required>
            </div>

            <div class="input-group">
                <label for="lastName">Last Name</label>
                <input type="text" id="lastName" placeholder="Enter your last name" required>
            </div>

            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email" required>
            </div>

            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your password" required>
            </div>

            <!-- 🔹 Gender Selection - Dropdown Menu -->
            <div class="input-group">
                <label for="gender">Gender:</label>
                <select id="gender" required>
                    <option value="" disabled selected>Select your gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
            </div>

            <!-- 🔹 Role Selection - Dropdown Menu -->
            <div class="input-group">
                <label for="role">Are you a:</label>
                <select id="role" required>
                    <option value="" disabled selected>Select your role</option>
                    <option value="Coach">Coach</option>
                    <option value="Player">Player</option>
                    <option value="Coach & Player">Coach & Player</option>
                </select>
            </div>

            <button type="submit">Create Account</button>
        </form>

        <p class="signup-text">Already have an account? <a href="login.html">Login</a></p>

        <!-- 🔹 Back Button -->
        <button class="back-button" onclick="goBack('login.html')">← Back to Login</button>
    </div>

    <!-- 🔹 Success Message (Initially Hidden) -->
    <div class="success-container" id="successContainer" style="display: none;">
        <img src="account-icon.png" alt="Account Icon" class="account-icon">
        <h2>Account Created Successfully!</h2>
        <p>Your Sportflare account has been successfully created. Start booking your games now!</p>
        <div class="button-group">
            <a href="booking.html" class="btn">Proceed to Booking</a>
            <a href="view_bookings.html" class="btn btn-secondary">View Bookings</a>
        </div>
    </div>

</body>
</html>