<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sportflare</title>
    <link rel="stylesheet" href="styles_global.css">
    <script defer src="scripts.js"></script>
</head>
<body>

    <!-- 🔹 Navigation Bar -->
    <nav class="navbar">
        <div class="logo">Sportflare 🚀🔥</div>
        <ul class="nav-links">
            <li><a href="landing.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="create_account.html" class="login-btn">Sign Up</a></li>
        </ul>
    </nav>

    <!-- 🔹 Login Container -->
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your password" required>
            </div>
            <button type="submit">Login</button>
            <p class="error-message" id="errorMessage"></p>
        </form>

        <p class="signup-text">Don't have an account? <a href="create_account.html">Sign Up</a></p>
        
        <!-- 🔹 Back Button -->
        <button class="back-button" onclick="goBack('main.html')">← Back to Home</button>
    </div>

</body>
</html>