<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportflare - Welcome</title>
    <link rel="stylesheet" href="styles_global.css">
    <script defer src="scripts.js"></script>

</head>
<body>

    <!-- 🔹 Navigation Bar 
    <nav class="navbar">
        <div class="logo">Sportflare 🚀🔥</div>
        <ul class="nav-links">
            <li><a href="main.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="login.html" class="login-btn" onclick="showLoadingScreen()">Login</a></li>
        </ul>
        <div class="hamburger" onclick="toggleMenu()">☰</div>
    </nav>
    -->

    <!-- 🔹 Landing Page Content -->
    <div class="landing-container">
        <div class="landing-box">
            <h1>Welcome to Sportsflare 🔥</h1>
            <p>Here you can book your raquet sport court along with an optional coach.</p>
            <p>Unlike most platforms, we use Flare Blockchain to verify and approve coaches.</p>
            <p>You can pay with CFLR currency on a conditional coach verfied attendance basis!</p>
            <br>
            <button class="get-started-btn" onclick="redirectToLogin()">Get Started</button>
        </div>
    </div>

    <!-- 🔹 Loading Screen -->
    <div class="loading-screen" id="loadingScreen">
        <div class="spinner"></div>
    </div>

</body>
</html>