* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: url('background.jpg') no-repeat center center/cover;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.map-container {
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.map-box {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
    width: 600px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

#map {
    width: 100%;
    height: 400px;
    border-radius: 8px;
}

#searchBox {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    border: none;
    font-size: 16px;
}

.book-btn {
    background: linear-gradient(135deg, #ffdd57, #ff9900);
    color: black;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
    border: none;
}

.book-btn:hover {
    background: linear-gradient(135deg, #ff9900, #ffdd57);
    transform: scale(1.05);
}